html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}
header {
  background-color: violet;
  display: flex;
  flex-direction: row;
  justify-content: left;
}
header nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15px;
}
header a {
  color: #000;
  line-height: 3;
}
.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:;
  gap: 10px;
  min-height: 0;  /* NEW */
  min-width: 0; 
  background: url("/dont steal.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 90%;
  color: violet;
}
.içerik {
  grid-row: 4;
  grid-column: 2;
  text-align: center;
}
.içerik1 {
  grid-row: 3;
  grid-column: 1;
  text-align: center;
}
.içerik2 {
  grid-row: 3;
  grid-column: 3;
  text-align: center;
}
.içerik3 {
  grid-row: 2;
  grid-column: 2;
  text-align: center;
}

.inf0 {
  color: chartreuse;
  text-align: center;
  background: url("/indir.jfif") no-repeat center center fixed;
  background-size: cover;
  height: 100%;
}
.naber {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden

}
.collection-item.avatar {
  display: flex;
  flex-direction: row;
  overflow: hidden
  justify-content: left;
  /* margin-bottom: 10px; */
}

